{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "record-dashboard",
    "libraryId": "5e582567-b67c-480d-8b77-32c60f1a4d18",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}